# MQTTController

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttcontroller/: Connector.kt  MQTTControllerService.kt  MainActivity.kt  RemoteProcedureCall.kt
app/src/main/java/com/example/mqttcontroller/broadcast/: MessageReceiver.kt
app/src/main/java/com/example/mqttcontroller/certificate/: Certificate.kt
app/src/main/java/com/example/mqttcontroller/handlers/: BaseHandler.kt
app/src/main/java/com/example/mqttcontroller/handlers/saygoodbye/: SayGoodbye.kt
app/src/main/java/com/example/mqttcontroller/handlers/sayhello/: SayHello.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqttcontroller/: ExampleUnitTest.kt
